# MyABPProjectDemo

./: MyABPProject.sln
src/MyABPProject.Application/: MyABPProject.Application.csproj  MyABPProjectAppServiceBase.cs  MyABPProjectApplicationModule.cs
src/MyABPProject.Application/Properties/: AssemblyInfo.cs
src/MyABPProject.Core/: MyABPProject.Core.csproj  MyABPProjectConsts.cs  MyABPProjectCoreModule.cs
src/MyABPProject.Core/Configuration/: AppConfigurations.cs
src/MyABPProject.Core/Localization/: MyABPProjectLocalizationConfigurer.cs
src/MyABPProject.Core/Localization/SourceFiles/: MyABPProject-tr.json  MyABPProject.json
src/MyABPProject.Core/Properties/: AssemblyInfo.cs
src/MyABPProject.Core/Tasks/: Task.cs
src/MyABPProject.Core/Web/: WebContentFolderHelper.cs
src/MyABPProject.EntityFrameworkCore/: MyABPProject.EntityFrameworkCore.csproj
src/MyABPProject.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  MyABPProjectDbContext.cs  MyABPProjectDbContextFactory.cs  MyABPProjectEntityFrameworkCoreModule.cs
src/MyABPProject.EntityFrameworkCore/Migrations/: 20200630071049_Initial.Designer.cs  20200630071049_Initial.cs  MyABPProjectDbContextModelSnapshot.cs
src/MyABPProject.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/MyABPProject.Web/: MyABPProject.Web.csproj  appsettings.json
src/MyABPProject.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  MyABPProjectControllerBase.cs
src/MyABPProject.Web/Properties/: launchSettings.json
src/MyABPProject.Web/Startup/: MyABPProjectNavigationProvider.cs  MyABPProjectWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/MyABPProject.Web/Utils/: UrlHelper.cs
src/MyABPProject.Web/Views/: MyABPProjectRazorPage.cs  _ViewImports.cshtml
src/MyABPProject.Web/Views/Home/: About.cshtml  Index.cshtml
src/MyABPProject.Web/Views/Shared/: _Layout.cshtml
src/MyABPProject.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/MyABPProject.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
src/MyABPProject.Web/wwwroot/lib/sweetalert/: package.json
test/MyABPProject.Tests/: MyABPProject.Tests.csproj  MyABPProjectTestBase.cs  MyABPProjectTestModule.cs
test/MyABPProject.Tests/Properties/: AssemblyInfo.cs
test/MyABPProject.Tests/TestDatas/: TestDataBuilder.cs
test/MyABPProject.Web.Tests/: MyABPProject.Web.Tests.csproj  MyABPProjectWebTestBase.cs  MyABPProjectWebTestModule.cs  Startup.cs
test/MyABPProject.Web.Tests/Controllers/: HomeController_Tests.cs
test/MyABPProject.Web.Tests/Properties/: AssemblyInfo.cs
